apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: prometheus-k8s
  name: prometheus-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-k8s
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: prometheus-k8s
        prometheus: main
    spec:
      containers:
      # quay.io/prometheus/prometheus:v1.5.0 
      - image: quay.io/alexsomesan/prometheus-test:dev-2.0
        imagePullPolicy: Always
        name: prometheus
        resources: {}
        args: [
          "-config.file=/etc/prometheus/config/prometheus.yaml",
          "--storage.local.path=/mnt"
        ]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/prometheus/config
      imagePullSecrets:
      - name: prometheus-test-pull-secret
      volumes:
      - name: config-volume
        configMap:
          name: special-prom
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      nodeSelector:
        isolation: prometheus
