metadata:
  name: prometheus
spec:
  associatePublicIp: true
  machineType: ${PROM_MACHINE_TYPE}
  maxSize: 1
  minSize: 1
  nodeLabels:
    isolation: prometheus
  role: Node
  rootVolumeType: gp2
  zones:
  - ${AWS_REGION}a
