metadata:
  name: prometheus
spec:
  associatePublicIp: true
  machineType: {{ prometheus.machineType }}
  maxSize: {{ prometheus.instances | length }}
  minSize: {{ prometheus.instances | length }}
  nodeLabels:
    isolation: prometheus
  role: Node
  rootVolumeType: gp2
  zones:
  - {{ awsRegion }}a
