metadata:
  name: prometheus
spec:
  associatePublicIp: true
  machineType: {{ prometheus.machineType }}
  maxSize: 1
  minSize: 1
  nodeLabels:
    isolation: prometheus
  role: Node
  rootVolumeType: gp2
  zones:
  - {{ awsRegion }}a
